# Configuración de la base de datos local
DB_NAME=aritmetica_app       # Nombre de la base de datos
DB_USER=postgres         # Usuario de la base de datos
DB_PASSWORD=Jenny23.    # Contraseña de la base de datos
DB_HOST=127.0.0.1      # Dirección del servidor de la base de datos

# Otras variables de entorno
JWT_SECRET=RgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+KaPdSgVkYp3t6w9z$C&E)H@McQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaP
JWT_REFRESH_SECRET =J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+KaPdSgVkYp3t6w9z$C&E)H@McQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaPRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t6w9z
PORT=4000
GOOGLE_CLIENT_ID=23226684733-16jgoihosqvaavpavq0ksdiv8ioc1h2k.apps.googleusercontent.com
